<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-ds-LWd">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.059327256100000003" blue="0.26647444590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Pet"/>
                                <connections>
                                    <action selector="addPetButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wRa-vb-8a4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foL-1Y-KjG">
                                <rect key="frame" x="16" y="288" width="343" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPetID" id="pWI-Dn-dQO" customClass="ProfilePetTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWI-Dn-dQO" id="010-OL-rms">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07F-Ee-s4S">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="W84-VT-M4M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="petName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-s1-0XY">
                                                    <rect key="frame" x="71" y="16" width="70" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MpD-s1-0XY" secondAttribute="bottom" constant="8" id="GwX-FX-amf"/>
                                                <constraint firstItem="MpD-s1-0XY" firstAttribute="top" secondItem="010-OL-rms" secondAttribute="topMargin" constant="8" id="L9R-ZB-EtB"/>
                                                <constraint firstAttribute="bottom" secondItem="07F-Ee-s4S" secondAttribute="bottom" id="Lra-L8-7e1"/>
                                                <constraint firstItem="MpD-s1-0XY" firstAttribute="leading" secondItem="07F-Ee-s4S" secondAttribute="trailing" constant="8" id="glY-r5-Lha"/>
                                                <constraint firstItem="07F-Ee-s4S" firstAttribute="leading" secondItem="010-OL-rms" secondAttribute="leading" id="hrv-QD-kXf"/>
                                                <constraint firstItem="07F-Ee-s4S" firstAttribute="top" secondItem="010-OL-rms" secondAttribute="top" id="pwq-hf-ifQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35252335089999998" green="1" blue="0.071259054390000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="petImageView" destination="07F-Ee-s4S" id="kIK-WG-cS5"/>
                                            <outlet property="petNameLabel" destination="MpD-s1-0XY" id="PUe-c0-ZDk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-09-TJf">
                                <rect key="frame" x="16" y="85" width="343" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-8b-8Y5">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="106"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Rjg-Nn-iet"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IOm-oT-CV5" appends="YES" id="RrC-Xb-ob1"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-cF-geo">
                                        <rect key="frame" x="133" y="16" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personLocation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8G-Xo-zWN" userLabel="Person Location Label">
                                        <rect key="frame" x="133" y="61" width="191" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49455071740324574" green="1" blue="0.16141113962960474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8G-Xo-zWN" secondAttribute="trailing" constant="19" id="3gG-AW-bbI"/>
                                    <constraint firstItem="1ep-8b-8Y5" firstAttribute="top" secondItem="ah7-09-TJf" secondAttribute="top" id="BmC-cn-2aG"/>
                                    <constraint firstItem="0FB-cF-geo" firstAttribute="top" secondItem="ah7-09-TJf" secondAttribute="top" constant="16" id="Dba-Yw-02E"/>
                                    <constraint firstAttribute="bottom" secondItem="1ep-8b-8Y5" secondAttribute="bottom" id="MEZ-31-WIU"/>
                                    <constraint firstItem="A8G-Xo-zWN" firstAttribute="leading" secondItem="1ep-8b-8Y5" secondAttribute="trailing" constant="23" id="PBb-iY-9HP"/>
                                    <constraint firstItem="0FB-cF-geo" firstAttribute="leading" secondItem="1ep-8b-8Y5" secondAttribute="trailing" constant="23" id="bFQ-ht-RbT"/>
                                    <constraint firstAttribute="height" constant="106" id="hYy-rX-bI3"/>
                                    <constraint firstItem="A8G-Xo-zWN" firstAttribute="top" secondItem="0FB-cF-geo" secondAttribute="bottom" constant="15" id="i58-MQ-2Ue"/>
                                    <constraint firstItem="1ep-8b-8Y5" firstAttribute="leading" secondItem="ah7-09-TJf" secondAttribute="leading" id="lgp-0J-Rpa"/>
                                    <constraint firstAttribute="trailing" secondItem="0FB-cF-geo" secondAttribute="trailing" constant="19" id="yos-bR-YTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foL-1Y-KjG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="1cC-sq-Afl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="foL-1Y-KjG" secondAttribute="bottom" constant="45" id="KYx-10-LPx"/>
                            <constraint firstItem="foL-1Y-KjG" firstAttribute="top" secondItem="fBh-ds-LWd" secondAttribute="bottom" constant="8" id="RdN-QS-3Dn"/>
                            <constraint firstItem="ah7-09-TJf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ReE-OI-MGr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="foL-1Y-KjG" secondAttribute="trailing" constant="16" id="aPE-YV-zWM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fBh-ds-LWd" secondAttribute="trailing" constant="16" id="blb-dt-Gdy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ah7-09-TJf" secondAttribute="trailing" constant="16" id="hF3-mT-b67"/>
                            <constraint firstItem="fBh-ds-LWd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="nCj-W3-nqA"/>
                            <constraint firstItem="ah7-09-TJf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="21" id="r0L-21-f6u"/>
                            <constraint firstItem="fBh-ds-LWd" firstAttribute="top" secondItem="ah7-09-TJf" secondAttribute="bottom" constant="59" id="xDl-Ig-meO"/>
                            <constraint firstItem="foL-1Y-KjG" firstAttribute="top" secondItem="fBh-ds-LWd" secondAttribute="bottom" constant="8" id="ztG-SP-K2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="kI1-Tu-Edw"/>
                    <connections>
                        <outlet property="addPetButton" destination="fBh-ds-LWd" id="0u9-gT-jIi"/>
                        <outlet property="personLocationLabel" destination="A8G-Xo-zWN" id="mup-T9-wRS"/>
                        <outlet property="personNameLabel" destination="0FB-cF-geo" id="llV-TG-ckv"/>
                        <outlet property="personProfileImageView" destination="1ep-8b-8Y5" id="126-gI-kgg"/>
                        <outlet property="petTableView" destination="foL-1Y-KjG" id="UL0-r2-MfR"/>
                        <segue destination="jUx-cW-Zc9" kind="show" identifier="addPetSegue" id="2zH-Sa-Rse"/>
                        <segue destination="jUx-cW-Zc9" kind="show" identifier="editPetSegue" id="DGN-a2-MY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IOm-oT-CV5">
                    <connections>
                        <action selector="tappedProfileImage:" destination="9pv-A4-QxB" id="KZs-4P-EFr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="820" y="-316.19190404797604"/>
        </scene>
        <!--New Pet-->
        <scene sceneID="rN8-vx-cKw">
            <objects>
                <viewController id="jUx-cW-Zc9" customClass="AddPetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqL-Mg-jXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axR-bO-C58">
                                <rect key="frame" x="8" y="74" width="359" height="519"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-IV-NVZ">
                                        <rect key="frame" x="8" y="8" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Breed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-PP-OYG">
                                        <rect key="frame" x="8" y="84" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M/F" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-ej-eQR">
                                        <rect key="frame" x="305.5" y="46" width="45.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-9v-4Df" customClass="DocumentC">
                                        <rect key="frame" x="8" y="354.5" width="343" height="156.5"/>
                                        <connections>
                                            <segue destination="8iD-qw-0wP" kind="embed" id="JTD-do-2SD"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-xV-yP4">
                                        <rect key="frame" x="8" y="46" width="46.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-mj-QLE">
                                        <rect key="frame" x="63" y="46" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-5t-N1q">
                                        <rect key="frame" x="10" y="122" width="339" height="207.5"/>
                                        <color key="backgroundColor" red="0.61623996937195968" green="1" blue="0.33969670992131651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofd-x0-svm">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petImageCollectionCellID" id="N3G-7x-aOX" customClass="PetImageCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-Hp-E2q">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OZm-Hp-E2q" secondAttribute="bottom" id="57r-J9-80a"/>
                                                    <constraint firstItem="OZm-Hp-E2q" firstAttribute="leading" secondItem="N3G-7x-aOX" secondAttribute="leading" id="BO8-3H-jw1"/>
                                                    <constraint firstItem="OZm-Hp-E2q" firstAttribute="top" secondItem="N3G-7x-aOX" secondAttribute="top" id="UYn-Sk-ViL"/>
                                                    <constraint firstAttribute="trailing" secondItem="OZm-Hp-E2q" secondAttribute="trailing" id="jHJ-OP-Vjs"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="petImageCelllImageView" destination="OZm-Hp-E2q" id="0EX-V6-KRN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.35252335089999998" green="1" blue="0.071259054390000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KVl-PP-OYG" firstAttribute="top" secondItem="2m9-mj-QLE" secondAttribute="bottom" constant="8" id="0EI-aB-Sqt"/>
                                    <constraint firstItem="0nR-IV-NVZ" firstAttribute="top" secondItem="axR-bO-C58" secondAttribute="top" constant="8" id="1Vp-xa-F4G"/>
                                    <constraint firstItem="nDg-xV-yP4" firstAttribute="leading" secondItem="axR-bO-C58" secondAttribute="leading" constant="8" id="3CN-yt-V96"/>
                                    <constraint firstAttribute="trailing" secondItem="KVl-PP-OYG" secondAttribute="trailing" constant="8" id="3fY-lS-MYi"/>
                                    <constraint firstItem="2m9-mj-QLE" firstAttribute="leading" secondItem="axR-bO-C58" secondAttribute="leading" constant="63" id="8SK-Mj-F7i"/>
                                    <constraint firstAttribute="trailing" secondItem="3m4-5t-N1q" secondAttribute="trailing" constant="10" id="ExO-GA-r7z"/>
                                    <constraint firstItem="Sfa-9v-4Df" firstAttribute="top" secondItem="3m4-5t-N1q" secondAttribute="bottom" constant="25" id="FCt-2h-obI"/>
                                    <constraint firstAttribute="trailing" secondItem="e4m-ej-eQR" secondAttribute="trailing" constant="8" id="Hsj-xE-gLH"/>
                                    <constraint firstItem="nDg-xV-yP4" firstAttribute="top" secondItem="0nR-IV-NVZ" secondAttribute="bottom" constant="8" id="IVz-bt-q5g"/>
                                    <constraint firstAttribute="trailing" secondItem="2m9-mj-QLE" secondAttribute="trailing" constant="61" id="L1F-mO-Hha"/>
                                    <constraint firstItem="2m9-mj-QLE" firstAttribute="leading" secondItem="nDg-xV-yP4" secondAttribute="trailing" constant="8" id="NUv-H0-4LN"/>
                                    <constraint firstItem="e4m-ej-eQR" firstAttribute="leading" secondItem="2m9-mj-QLE" secondAttribute="trailing" constant="8" id="XUl-1Y-3Em"/>
                                    <constraint firstItem="2m9-mj-QLE" firstAttribute="top" secondItem="0nR-IV-NVZ" secondAttribute="bottom" constant="8" id="Xrh-dz-ENc"/>
                                    <constraint firstItem="3m4-5t-N1q" firstAttribute="leading" secondItem="axR-bO-C58" secondAttribute="leading" constant="10" id="agc-dV-1vp"/>
                                    <constraint firstItem="KVl-PP-OYG" firstAttribute="leading" secondItem="axR-bO-C58" secondAttribute="leading" constant="8" id="b8H-hK-Taw"/>
                                    <constraint firstItem="Sfa-9v-4Df" firstAttribute="leading" secondItem="axR-bO-C58" secondAttribute="leading" constant="8" id="bLl-c5-3dt"/>
                                    <constraint firstItem="3m4-5t-N1q" firstAttribute="height" secondItem="axR-bO-C58" secondAttribute="height" multiplier="0.4" id="bhW-Uy-Byt"/>
                                    <constraint firstItem="3m4-5t-N1q" firstAttribute="top" secondItem="KVl-PP-OYG" secondAttribute="bottom" constant="8" id="bj4-ua-zeI"/>
                                    <constraint firstItem="0nR-IV-NVZ" firstAttribute="leading" secondItem="axR-bO-C58" secondAttribute="leading" constant="8" id="ggN-ug-vNC"/>
                                    <constraint firstItem="e4m-ej-eQR" firstAttribute="top" secondItem="0nR-IV-NVZ" secondAttribute="bottom" constant="8" id="h9r-8T-Y95"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfa-9v-4Df" secondAttribute="trailing" constant="8" id="kPJ-e1-Cs1"/>
                                    <constraint firstItem="KVl-PP-OYG" firstAttribute="top" secondItem="nDg-xV-yP4" secondAttribute="bottom" constant="8" id="oaE-xP-Egu"/>
                                    <constraint firstAttribute="trailing" secondItem="0nR-IV-NVZ" secondAttribute="trailing" constant="8" id="uIo-3l-Sfp"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfa-9v-4Df" secondAttribute="bottom" constant="8" id="v7H-Og-Y2f"/>
                                    <constraint firstItem="KVl-PP-OYG" firstAttribute="top" secondItem="e4m-ej-eQR" secondAttribute="bottom" constant="8" id="wbc-Rr-Tp0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axR-bO-C58" firstAttribute="leading" secondItem="eEa-WB-YkD" secondAttribute="leading" constant="8" id="C03-fq-V5c"/>
                            <constraint firstItem="axR-bO-C58" firstAttribute="top" secondItem="eEa-WB-YkD" secondAttribute="top" constant="10" id="fAn-tp-R6W"/>
                            <constraint firstItem="eEa-WB-YkD" firstAttribute="trailing" secondItem="axR-bO-C58" secondAttribute="trailing" constant="8" id="imF-Fz-5Gh"/>
                            <constraint firstItem="axR-bO-C58" firstAttribute="centerY" secondItem="yqL-Mg-jXe" secondAttribute="centerY" id="owg-1Z-CFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEa-WB-YkD"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Pet" id="cZL-P6-IY5">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fuW-30-eCs">
                            <connections>
                                <action selector="addNewPet:" destination="jUx-cW-Zc9" id="Ujp-R1-1OY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentsContainerView" destination="Sfa-9v-4Df" id="J2c-R7-pXT"/>
                        <outlet property="petBreedTextField" destination="KVl-PP-OYG" id="mCl-B1-6Jr"/>
                        <outlet property="petDOBTextField" destination="nDg-xV-yP4" id="RWb-cA-9Vq"/>
                        <outlet property="petGenderTextField" destination="e4m-ej-eQR" id="6Gf-u5-si0"/>
                        <outlet property="petImagesCollectionView" destination="3m4-5t-N1q" id="baX-3t-U18"/>
                        <outlet property="petNameTextField" destination="0nR-IV-NVZ" id="fId-Ep-ZtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jds-cI-E3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-631.0344827586207"/>
        </scene>
        <!--Breeder-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MateFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wm-k4-CL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-Hn-UHx">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lnE-9o-ljK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="nqu-kM-6V9"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-w0-15S">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCellId" rowHeight="418" id="RNY-OE-Z7l" customClass="MateFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNY-OE-Z7l" id="ez1-IW-Yop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="417.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Breed" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-i3-wGN">
                                                    <rect key="frame" x="13" y="330" width="240" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Foi-vD-8hr"/>
                                                        <constraint firstAttribute="height" constant="32" id="jcN-NJ-0hx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-Pl-D4i">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="290"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jnu-Pl-D4i" secondAttribute="height" multiplier="358:277" id="8Qt-BX-Yai"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-Ti-WQa">
                                                    <rect key="frame" x="279" y="5" width="81" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8kS-Wc-BBO"/>
                                                        <constraint firstAttribute="width" constant="81" id="elQ-FL-AMx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="Message"/>
                                                    <state key="highlighted" title="Message">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.28769807200000003" green="0.76270018409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Age" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-DI-b4R">
                                                    <rect key="frame" x="13" y="367" width="240" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="c23-YW-fvm"/>
                                                        <constraint firstAttribute="height" constant="25" id="oA0-A4-G3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yi4-Ti-WQa" firstAttribute="top" secondItem="ez1-IW-Yop" secondAttribute="top" constant="5" id="22i-7c-4SJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Yi4-Ti-WQa" secondAttribute="trailing" constant="15" id="DVP-aD-TRH"/>
                                                <constraint firstItem="2xo-DI-b4R" firstAttribute="top" secondItem="sEe-i3-wGN" secondAttribute="bottom" constant="5" id="Kdb-97-ZvF"/>
                                                <constraint firstItem="sEe-i3-wGN" firstAttribute="top" secondItem="jnu-Pl-D4i" secondAttribute="bottom" constant="5" id="LZS-W2-keI"/>
                                                <constraint firstItem="jnu-Pl-D4i" firstAttribute="top" secondItem="Yi4-Ti-WQa" secondAttribute="bottom" id="ZUw-h2-2pe"/>
                                                <constraint firstItem="sEe-i3-wGN" firstAttribute="leading" secondItem="ez1-IW-Yop" secondAttribute="leadingMargin" constant="5" id="d4M-Tt-n65"/>
                                                <constraint firstAttribute="trailing" secondItem="jnu-Pl-D4i" secondAttribute="trailing" id="ejz-xW-qLc"/>
                                                <constraint firstItem="jnu-Pl-D4i" firstAttribute="leading" secondItem="ez1-IW-Yop" secondAttribute="leading" id="hxB-xz-E7A"/>
                                                <constraint firstItem="2xo-DI-b4R" firstAttribute="leading" secondItem="ez1-IW-Yop" secondAttribute="leadingMargin" constant="5" id="uFY-Qj-THI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageButton" destination="Yi4-Ti-WQa" id="y0V-BI-OAQ"/>
                                            <outlet property="petAgeLabel" destination="2xo-DI-b4R" id="iOB-4h-1uB"/>
                                            <outlet property="petBreedLabel" destination="sEe-i3-wGN" id="dme-VN-CKS"/>
                                            <outlet property="petImageView" destination="jnu-Pl-D4i" id="xpp-7F-lSS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPR-Hn-UHx" firstAttribute="leading" secondItem="jJo-FU-TuA" secondAttribute="leading" id="2Xd-34-YXT"/>
                            <constraint firstItem="nPR-Hn-UHx" firstAttribute="top" secondItem="jJo-FU-TuA" secondAttribute="top" id="GYu-lW-YTn"/>
                            <constraint firstItem="nPR-Hn-UHx" firstAttribute="trailing" secondItem="jJo-FU-TuA" secondAttribute="trailing" id="MeL-BR-uch"/>
                            <constraint firstItem="jJo-FU-TuA" firstAttribute="bottom" secondItem="CHM-w0-15S" secondAttribute="bottom" id="QXG-Zq-q4r"/>
                            <constraint firstItem="CHM-w0-15S" firstAttribute="leading" secondItem="jJo-FU-TuA" secondAttribute="leading" id="Qpd-kx-Ye1"/>
                            <constraint firstItem="CHM-w0-15S" firstAttribute="top" secondItem="nPR-Hn-UHx" secondAttribute="bottom" id="XIO-l8-zq7"/>
                            <constraint firstItem="jJo-FU-TuA" firstAttribute="trailing" secondItem="CHM-w0-15S" secondAttribute="trailing" id="w3y-eg-R1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJo-FU-TuA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Breeder" id="qZJ-i0-lUX"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="wOO-lO-StV" id="QNB-vM-9TG"/>
                        <outlet property="tableView" destination="CHM-w0-15S" id="NWI-Gi-K1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wOO-lO-StV">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="ysb-9k-INL"/>
                        <outlet property="searchBar" destination="nPR-Hn-UHx" id="OM8-co-svz"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="fCl-Ms-7Px"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="Umt-YG-w9h"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="iVK-x9-12E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="820" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.059327256100000003" blue="0.26647444590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SAz-f4-26i" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="TSz-eQ-Hzq" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="C6e-2z-8Cf" kind="relationship" relationship="viewControllers" id="Mmr-ll-6Nb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="338"/>
        </scene>
        <!--Breed-->
        <scene sceneID="ShW-ye-Ivy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSz-eQ-Hzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breed" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Epr-rp-pcw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23494262933637444" green="0.55624708741923601" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AXS-iS-DeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbr-mj-oDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="358"/>
        </scene>
        <!--Adopt-->
        <scene sceneID="AJC-7N-YU1">
            <objects>
                <viewController id="C6e-2z-8Cf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbu-7l-sYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Cnr-IY-TrG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adopt" id="FCp-NF-4TR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtr-qU-f6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1636"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eeG-sC-t6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAz-f4-26i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28H-6n-7Ac">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.059327256100218939" blue="0.26647444590404923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uuD-XL-YCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73C-1L-BSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-316"/>
        </scene>
        <!--Document Container View Controller-->
        <scene sceneID="LeO-tM-f7b">
            <objects>
                <viewController id="8iD-qw-0wP" customClass="DocumentContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbq-YO-RNM">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="156.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-yO-P8J">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="156.5"/>
                                <color key="backgroundColor" red="0.61623996940000003" green="1" blue="0.3396967099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="QSQ-cu-8ll">
                                    <size key="itemSize" width="114" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="documentCollectionCellID" id="bhk-gF-cfh" customClass="DocumentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="17" width="114" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="documentPlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="E86-vk-cYj">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="123"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="documentImage" destination="E86-vk-cYj" id="VHZ-5W-foc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8iD-qw-0wP" id="uCQ-Zu-Gbq"/>
                                    <outlet property="delegate" destination="8iD-qw-0wP" id="mBV-sU-TL9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyX-yO-P8J" firstAttribute="top" secondItem="nbq-YO-RNM" secondAttribute="top" id="7jI-od-Zxh"/>
                            <constraint firstItem="SyX-yO-P8J" firstAttribute="leading" secondItem="nbq-YO-RNM" secondAttribute="leading" id="Uec-Yq-c2Q"/>
                            <constraint firstAttribute="bottom" secondItem="SyX-yO-P8J" secondAttribute="bottom" id="eNm-nK-mV9"/>
                            <constraint firstAttribute="trailing" secondItem="SyX-yO-P8J" secondAttribute="trailing" id="mGh-TK-boY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1FJ-DD-JtA"/>
                    </view>
                    <connections>
                        <outlet property="documentCollectionView" destination="SyX-yO-P8J" id="90o-ba-45V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUp-08-fgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="documentPlaceholderImage" width="442" height="442"/>
        <image name="first" width="30" height="30"/>
        <image name="plusPlaceholder" width="626" height="626"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DGN-a2-MY0"/>
    </inferredMetricsTieBreakers>
</document>
